# ModernJavaApplication

javaTest/: pom.xml
javaTest/src/main/java/modernJavaApllication/Chap03/: Apple.java  Color.java  ExecuteAround.java  Lambdas.java  Sorting.java
javaTest/src/main/java/modernJavaApllication/appa/: Author.java  Authors.java  Book.java
javaTest/src/main/java/modernJavaApllication/appc/: StreamForker.java  StreamForkerExample.java
javaTest/src/main/java/modernJavaApllication/appd/: InnerClass.java  Lambda.java
javaTest/src/main/java/modernJavaApllication/chap01/: FilteringApples.java
javaTest/src/main/java/modernJavaApllication/chap02/: FilteringApples.java  MeaningOfThis.java
javaTest/src/main/java/modernJavaApllication/chap04/: Dish.java  HighCaloriesNames.java  StreamBasic.java  StreamVsCollection.java
javaTest/src/main/java/modernJavaApllication/chap05/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
javaTest/src/main/java/modernJavaApllication/chap06/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
javaTest/src/main/java/modernJavaApllication/chap07/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
javaTest/src/main/java/modernJavaApllication/chap08/: CacheExample.java  CreatingCollections.java  WorkingWithCollections.java
javaTest/src/main/java/modernJavaApllication/chap09/: ChainOfResponsibilityMain.java  Debugging.java  FactoryMain.java  ObserverMain.java  OnlineBanking.java  (+3 more)
(+79 files in other folders)
